<div class="dark:bg-slate-900 dark:text-slate-50">
  <.container class="py-10 space-y-20">
    <div class="flex flex-col gap-4 items-center">
      <img
        src="/images/logo.jpg"
        class="w-auto h-80 rounded-xl ring-2 ring-offset-4 transition duration-300 ease-in-out hover:shadow-xl hover:scale-105 hover:-translate-y-2 ring-primary-200 hover:ring-primary-400"
      />
      <.h1>Katzen UI</.h1>
    </div>

    <div>
      <.lead>See components in Phoenix StoryBook</.lead>
      <.a navigate={~p"/storybook"} variant="default" class="bg-indigo-600 font-semibold text-xl">
        Open Storybook
      </.a>
    </div>

    <div class="flex gap-3 flex-wrap">
      <.a patch={~p"/modal/sm"}>
        Open Modal
      </.a>
      <.a patch={~p"/modal/full"}>
        Open Modal
      </.a>
      <.a patch={~p"/modal"}>
        Open Modal
      </.a>
    </div>

    <.modal
      :if={@modal |> IO.inspect()}
      id="minimal-modal"
      size={@modal[:size]}
      show
      on_cancel={JS.patch(~p"/live")}
    >
      Minimal Modal Content
    </.modal>

    <.accordion>
      <:item title="Accordion">
        <.large>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis. Ut enim ad minim veniam quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </.large>
      </:item>
      <:item title="Accordion 2">
        <.lead>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis. Ut enim ad minim veniam quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </.lead>
      </:item>
      <:item title="Accordion 3">
        <.p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis. Ut enim ad minim veniam quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </.p>
      </:item>
    </.accordion>

    <section class="space-y-6">
      <div>
        <.h2 offset="bottom">Buttons</.h2>
        <.separator />
      </div>

      <div class="flex flex-col gap-6">
        <div>
          <.h4 offset="bottom">Basic</.h4>
          <div class="flex gap-3 flex-wrap">
            <.button variant="default">default</.button>
            <.button variant="outline">outline</.button>
            <.button variant="subtle">ghost</.button>

            <.button variant="inline" padding="none">inline</.button>
            <.button variant="simple" padding="none">simple</.button>

            <.button variant="ghost">subtle</.button>
          </div>
        </div>

        <div>
          <.h4 offset="bottom">Loading</.h4>

          <div class="flex gap-3 flex-wrap">
            <.button loading spinner_placement="left" variant="default">default</.button>
            <.button loading spinner_placement="right" variant="outline">outline</.button>
            <.button loading spinner_placement="right" variant="subtle">ghost</.button>

            <.button loading spinner_placement="left" variant="inline" padding="none">
              inline
            </.button>
            <.button loading spinner_placement="right" variant="simple" padding="none">
              simple
            </.button>

            <.button loading spinner_placement="left" variant="ghost">subtle</.button>
          </div>
        </div>

        <div>
          <.h4 offset="bottom">Disabled</.h4>

          <div class="flex gap-3 flex-wrap">
            <.button disabled href="https://example.com" variant="default">default</.button>
            <.button disabled href="https://example.com" variant="outline">outline</.button>
            <.button disabled href="https://example.com" variant="subtle">ghost</.button>

            <.button disabled href="https://example.com" variant="inline" padding="none">
              inline
            </.button>
            <.button disabled href="https://example.com" variant="simple" padding="none">
              simple
            </.button>
            <.button disabled href="https://example.com" variant="ghost">subtle</.button>
          </div>
        </div>
      </div>
    </section>

    <section class="space-y-6">
      <div>
        <.h2 offset="bottom">Links</.h2>
        <.separator />
      </div>

      <div class="space-y-6">
        <div>
          <.h4 offset="bottom">Href</.h4>
          <div class="flex gap-3 flex-wrap justify-stretch items-center sm:justify-start">
            <.a href="https://example.com" variant="default">default</.a>
            <.a href="https://example.com" variant="outline">outline</.a>
            <.a href="https://example.com" variant="subtle">ghost</.a>
            <.a href="https://example.com" variant="inline" padding="none">inline</.a>
            <.a href="https://example.com" variant="ghost">subtle</.a>
            <.a href="https://example.com" variant="simple" padding="none">simple</.a>
          </div>
        </div>
        <div>
          <.h4 offset="bottom">Patch</.h4>
          <div class="flex gap-3 flex-wrap justify-stretch items-center sm:justify-start">
            <.a patch={~p"/storybook"} variant="default">default</.a>
            <.a patch={~p"/storybook"} variant="outline">outline</.a>
            <.a patch={~p"/storybook"} variant="subtle">ghost</.a>
            <.a patch={~p"/storybook"} variant="inline" padding="none">inline</.a>
            <.a patch={~p"/storybook"} variant="ghost">subtle</.a>
            <.a patch={~p"/storybook"} variant="simple" padding="none">simple</.a>
          </div>
        </div>
        <div>
          <.h4 offset="bottom">Navigate</.h4>
          <div class="flex gap-3 flex-wrap justify-stretch items-center sm:justify-start">
            <.a navigate={~p"/storybook"} variant="default">default</.a>
            <.a navigate={~p"/storybook"} variant="outline">outline</.a>
            <.a navigate={~p"/storybook"} variant="subtle">ghost</.a>
            <.a navigate={~p"/storybook"} variant="inline" padding="none">inline</.a>
            <.a navigate={~p"/storybook"} variant="ghost">subtle</.a>
            <.a navigate={~p"/storybook"} variant="simple" padding="none">simple</.a>
          </div>
        </div>
        <div>
          <.h4 offset="bottom">Disabled</.h4>
          <div class="flex gap-3 flex-wrap justify-stretch items-center sm:justify-start">
            <.a disabled href="https://example.com" variant="default">default</.a>
            <.a disabled href="https://example.com" variant="outline">outline</.a>
            <.a disabled href="https://example.com" variant="subtle">ghost</.a>
            <.a disabled href="https://example.com" variant="inline" padding="none">inline</.a>
            <.a disabled href="https://example.com" variant="ghost">subtle</.a>
            <.a disabled href="https://example.com" variant="simple" padding="none">simple</.a>
          </div>
        </div>
      </div>
    </section>

    <section class="space-y-10">
      <div>
        <.h2 offset="bottom">Text</.h2>
        <.separator />
      </div>

      <div class="space-y-3">
        <div>
          <.lead>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.lead>
        </div>
        <div>
          <.large>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.large>
        </div>
        <div>
          <.small>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.small>
        </div>
        <div>
          <.subtle>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.subtle>
        </div>
      </div>

      <div class="space-y-3">
        <div>
          <.lead class="italic">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.lead>
        </div>
        <div>
          <.large class="italic">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.large>
        </div>
        <div>
          <.small class="italic">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.small>
        </div>
        <div>
          <.subtle class="italic">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.subtle>
        </div>
      </div>

      <div class="space-y-3">
        <div>
          <.lead class="underline">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.lead>
        </div>
        <div>
          <.large class="underline">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.large>
        </div>
        <div>
          <.small class="underline">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.small>
        </div>
        <div>
          <.subtle class="underline">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.subtle>
        </div>
      </div>
    </section>

    <section class="space-y-6">
      <div>
        <.h2 offset="bottom">Headers</.h2>
        <.separator />
      </div>

      <.h1 as="h6">Random H6</.h1>

      <div class="space-y-6">
        <div class="space-y-3">
          <.h1>Heading 1</.h1>
          <.h2>Heading 2</.h2>
          <.h3>Heading 3</.h3>
          <.h4>Heading 4</.h4>
          <.h5>Heading 5</.h5>
          <.h6>Heading 6</.h6>
        </div>

        <.separator class="max-w-xl" />

        <div class="space-y-3">
          <.h6 level="h3" class="text-orange-500 dark:text-orange-400">
            h6 with h3 base style and custom color
          </.h6>
          <.h1 as="h6">h6 with h1 base style</.h1>
        </div>
      </div>
    </section>

    <section class="space-y-6">
      <div>
        <.h2 offset="bottom">All together</.h2>
        <.separator />
      </div>

      <div>
        <.h1 offset="bottom">Heading 1</.h1>
        <.lead>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</.lead>
        <.p>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </.p>
        <.h2 offset="both">Heading 2</.h2>
        <.p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </.p>
        <.h3 offset="both">Heading 3</.h3>
        <.p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </.p>
        <.h4 offset="both">Heading 4</.h4>
        <div>
          <.large>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.large>
          <.p space_between>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </.p>
          <.p space_between>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </.p>
        </div>

        <.h5 offset="both">Heading 5</.h5>
        <.p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </.p>
        <.h6 offset="both">Heading 6</.h6>
        <div>
          <.p space_between>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </.p>
          <.p space_between>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </.p>
          <.p space_between>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </.p>
        </div>
      </div>
    </section>
  </.container>
</div>
